<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>멍냥토크</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/joinform.css" rel="stylesheet">
  <style>
    .fgroup > p {
      color: red;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <div id="headerIn">
        <h1 class="logo"><a href="#"><img src="img/logo.jpg" alt="멍냥토크"></a></h1>
        <!--.logo-->
        <div class="search">
          <input type="text" class="src"><label>검색하기</label>
          <select class="h_category">
            <option>전체</option>
            <option>멍톡</option>
            <option>냥톡</option>
            <option>잡담</option>
            <option>헬프</option>
          </select>
          <a href="#" class="srcimg"><img src="img/srcimg.jpg" alt="검색"></a>
        </div>
        <!--.search-->
        <div class="utill">
          <span><a href="pcjoin.html">회원가입</a></span>
          <span><a href="pclogin.html">로그인</a></span>
          <span><a href="lostidpw.html">ID/PW 찾기</a></span>
        </div>
        <!--.utill-->
      </div>
      <!--#headerIn-->
    </header>
    <!--#header-->

    <nav id="lnb">
      <ul class="cf">
        <li><a href="#">전체</a></li>
        <li><a href="#">멍톡</a></li>
        <li><a href="#">냥톡</a></li>
        <li><a href="#">잡담</a></li>
        <li><a href="#">헬프</a></li>
      </ul>
    </nav>
    <!--.lnb-->


    <div id="container">
      <h2>이메일로 회원가입</h2>
      <div class="joinForm">
        <div class="fgroup">
          <label for="email">이메일 주소</label>
          <input type="email" name="email">
          <p>사용 가능한 이메일입니다.</p>
        </div>
        <div class="fgroup">
          <label for="password">비밀번호</label>
          <input type="password" name="password">
        </div>
        <div class="fgroup">
          <label for="password2">비밀번호 확인</label>
          <input type="password" name="password2">
        </div>
        <div class="fgroup"><label for="name">이름</label><input type="text" name="name"></div>
        <div class="fgroup">
          <label for="nick">닉네임</label>
          <input type="text" name="nick">
          <p>사용 가능한 닉네임입니다.</p>
        </div>
      </div>
      <!--.joinForm-->
      <div class="check"><input type="checkbox" class="cbox">멍냥토크의 <a href="userag.html"><u>서비스 약관</u></a>과 <a
          href="privacy.html"><u>개인정보처리방침</u></a>에 동의합니다.</div>
      <button class="submit">가입하기</button>
    </div>
    <!--container-->

    <footer id="footer">
      <p class="copy">COPYRIGHT (C) <span>MNTALK.</span> ALL RIGHTS RESERVED</p>
      <ul class="fmenu cf">
        <li><a href="userag.html">이용약관</a><span>|</span></li>
        <li><a href="privacy.html"><u>개인정보 처리방침</u></a><span>|</span></li>
        <li><a href="adsform.html">광고문의</a></li>
      </ul>
    </footer>
    <!--#footer-->
  </div>
  <!--#wrap-->
</body>

</html>