<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;

        }

        table {
            border-collapse: collapse;
            font-size: 1.2em;
            text-align: center;
            border: 1px solid black;
            /* 테두리 */
            border-top: 3px solid black;
            /* 테두리-상단 */
            border-bottom: 3px solid black;
            /* 테두리-하단 */
            border-left: 3px solid black;
            /* 테두리-좌측 */
            border-right: 3px solid black;
            /* 테두리-우측 */
        }

        td {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        tr:nth-child(1)>td {
            color: red;
            text-decoration: underline;
            border-top: 3px solid black;
        }

        tr:last-child>td {
            border-bottom: 3px solid black;

        }

        tr:nth-child(odd)>td:nth-child(odd) {
            background-color: lightgreen;
        }

        tr:nth-child(even)>td:nth-child(even) {
            background-color: lightpink;

        }

        td {
            border: 1px solid black;
        }

        td:first-child {
            border-left: 3px solid black;
        }

        td:last-child {
            border-right: 3px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>